# account-book

./: pom.xml
account-book-dao/: pom.xml
account-book-dao/src/main/java/com/rex/accountbook/dao/: AccountDao.java  CostTypeDao.java  TradeDao.java  TradeTypeDao.java
account-book-dao/src/main/java/com/rex/accountbook/dao/base/: BaseDao.java
account-book-dao/src/main/java/com/rex/accountbook/dao/config/: DaoConfig.java
account-book-dao/src/main/java/com/rex/accountbook/dao/define/: TradeTypeEnum.java
account-book-dao/src/main/java/com/rex/accountbook/dao/model/: AccountDao.java  AccountType.java  AccountTypeDao.java  CostTypeDao.java  ItemDao.java  TradeDao.java  TradeTypeDao.java
account-book-dao/src/main/java/com/rex/accountbook/dao/model/base/: BaseDao.java
account-book-dao/src/main/java/com/rex/accountbook/dao/repository/: AccountDaoRepository.java  AccountTypeDaoRepository.java  ItemDaoRepository.java  TradeDaoRepository.java  TradeTypeDaoRepository.java
account-book-dao/src/test/java/com/rex/accountbook/dao/: AccountBookDaoApplicationTest.java
account-book-dao/src/test/java/com/rex/accountbook/dao/repository/: AccountDaoRepositoryTest.java  AccountTypeDaoRepositoryTest.java  ItemDaoRepositoryTest.java  TradeDaoRepositoryTest.java
account-book-dao/src/test/java/com/rex/accountbook/dao/repository/base/: BaseRepositoryTest.java
account-book-dao/src/test/resources/: db-info.properties
account-book-dao/src/test/resources/data/: account.sql  item.sql  trade.sql  trade_type.sql
account-book-service/: pom.xml
account-book-service/src/main/java/com/rex/accountbook/service/: AccountService.java  AccountTypeService.java  ItemService.java  TradeService.java
account-book-service/src/test/java/com/rex/accountbook/service/: TradeServiceTest.java
account-book-service/src/test/java/com/rex/accountbook/service/base/: BaseServiceTest.java
account-book-web/: pom.xml
account-book-web/src/main/java/com/rex/accountbook/: AccountBookApplication.java
account-book-web/src/main/java/com/rex/accountbook/config/: WebSecurity.java
account-book-web/src/main/java/com/rex/accountbook/web/controller/: PageController.java
account-book-web/src/main/java/com/rex/accountbook/web/json/serializer/: MoneySerializer.java
account-book-web/src/main/java/com/rex/accountbook/web/restful/: AccountController.java  AccountTypeController.java  ItemController.java  TradeController.java
account-book-web/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.properties  application-prod.properties  application-prod.yaml  application.properties  application.yaml
account-book-web/src/main/resources/templates/: index.html  login.html
account-book-web/src/test/java/com/rex/accountbook/web/base/: BaseControllerTest.java
account-book-web/src/test/java/com/rex/accountbook/web/controller/: PageControllerTest.java
account-book-web/src/test/java/com/rex/accountbook/web/restful/: AccountControllerTest.java  AccountTypeControllerTest.java  ItemControllerTest.java  TradeControllerTest.java
account-book-web/src/test/java/com/rex/accountbook/web/util/: JsonUtils.java
account-book-web/src/test/resources/data/: account.sql  account_type.sql  item.sql  trade.sql
