<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account-book</artifactId>
        <groupId>com.rex</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-book-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Account Book DAO-->
        <dependency>
            <groupId>com.rex</groupId>
            <artifactId>account-book-dao</artifactId>
            <version>${account-book-version}</version>
        </dependency>
    </dependencies>

</project>